   window.addEventListener("load", () => {

   $slickGreen = false;
    function greenSlider(){    
        if(jQuery(window).width() < 767){
            if(!$slickGreen){
                jQuery("#SellinBeer").slick({
                    dots: false,
                    arrows: false,
                    slidesToShow: 3,
                    slidesToScroll: 1
                });
                $slickGreen = true;
            }
        } else {
            if($slickGreen){
                jQuery('#SellinBeer').slick('unslick');
                $slickGreen = false;
            }
        }
    };

    
    greenSlider();
    jQuery(window).on('resize', function(){
         greenSlider();
    });

    });
